{
  "expo": {
    "name": "RB Plataforma",
    "slug": "rb-plataforma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rbplataforma",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.reboucasebulhoes.plataforma",
      "infoPlist": {
        "NSCameraUsageDescription": "A camera e utilizada para registrar a fotografia obrigatoria no ponto digital.",
        "NSPhotoLibraryUsageDescription": "Permissao necessaria para envio de atestados.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D1A2B"
      },
      "package": "br.com.reboucasebulhoes.plataforma",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso a camera para registro do ponto digital com fotografia."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
