{
  "extends": "@rb/typescript-config/node.json",
  "compilerOptions": {
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"]
}
